* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  height: auto;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 166, 0, 0.27);
  font-family: "Poppins", sans-serif;
}

body > * {
  margin: 20px 0;
}

.btn {
  background-color: darksalmon;
  border: 0;
  outline: none;
  padding: 10px;
  font-size: 15px;
  border-radius: 3px;
  cursor: pointer;
  color: white;
}

.btn:active {
  transform: scale(0.98);
}

.text-box {
  position: absolute;
  top: 130px;
  width: 50vw;
  height: auto;
  background-color: #333;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  transform: translateY(-800px);
  transition: all 0.8s linear;
  color: white;
}

.text-box > * {
  margin: 5px 0;
}

.close-btn {
  text-align: right;
  font-size: 20px;
  cursor: pointer;
}

#select {
  background-color: darksalmon;
  border: 0;
  outline: none;
  height: 20px;
  color: white;
}

.read-btn {
  background-color: darksalmon;
  color: white;
  border: 0;
  outline: none;
  padding: 10px;
  font-size: 15px;
  border-radius: 3px;
  cursor: pointer;
}

.text-box.active {
  transform: translateY(0px);
}

.boxes-container {
  width: 95vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.boxdiv {
  box-shadow: 1px 1px 4px black;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  background-color: darksalmon;
  cursor: pointer;
  color: white;
}

.boxdiv img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 3px 3px 0 0;
}

.info {
  margin: 10px 0;
}

.boxdiv.active {
  box-shadow: 2px 2px 10px darksalmon;
}

@media (max-width: 1000px) {
  .boxes-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .text-box {
    width: 70vw;
  }
}

@media (max-width: 600px) {
  .boxes-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .text-box {
    width: 90vw;
  }
}

@media (max-width: 400px) {
  .boxes-container {
    grid-template-columns: 1fr;
  }
}
